{
  "name": "backend-project-big",
  "version": "1.0.0",
  "description": "Backend project with learing....",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node",
    "mern",
    "ChaiAurCode"
  ],
  "author": "Piyush (Hitesh sir)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
